# HomeWork 3
#
# ---------- 3.1 ----------
# Распечатайте значения 1, 2, 3
# my_list = ['a', 'b', [1, 2, 3], 'd']
# print(my_list[2])  # [1, 2, 3]
#
# ---------- 3.2 ----------
# - получите сумму всех чисел,
# - распечатайте все строки, где есть буква 'a'
#
# list_2 = ['Hi', 'ananas', 2, None, 75, 'pizza', 36, 100]
# lst2 = [x for x in list_2 if type(x) == int]
# print(lst2)  # [2, 75, 36, 100]
# print(sum(lst2))  # - сумма всех чисел 213
# print(sum([x for x in list_2 if type(x) == int]))  # или так, в одну строку
#
# ---------- 3.3. ----------
# Превратите лист в кортеж
# list_3 = ['cat', 'dog', 'horse', 'cow']
# tuple_3 = tuple(list_3)
# print(tuple_3)
#
# ---------- 3.4. ----------
# Напишите программу, которая определяет, какая семья больше.
# 1) Программа имеет два input() - например, family_1, family_2.
# 2) Членов семьи нужно перечислить через запятую.
# Ожидаемый результат - программа выводит семью с бОльшим составом. Если состав одинаковый, print("Equal')
#
# ---------- 3.5. ----------
# Создайте словарь film c ключами title, director, year, budget, main_actor, slogan.
# В значения можете передать информацию о вашем любимом фильме
# - распечатайте только ключи
# - распечатайте только значения
# - распечатайте пары ключ - значение
#
# ---------- 3.6 ----------
# Найдите сумму всех значений в словаре
# dict = {'num1': 375, 'num2': 567, 'num3': -37, 'num4': 21}
# for key in dict:
#     dict[key]  # доступ к значениям
#   ...
#
# ---------- 3.7 ----------
# Удалите повторяющиеся значения из списка
# list_7 = [1, 2, 3, 4, 5, 3, 2, 1]
#
# ---------- 3.8 ----------
# Даны два множества
# - найдите значения, которые встречаются в обоих множествах
# - найдите значения, которые не встречаются в обоих множествах
# - проверьте являются ли эти множества подмножествами друг друга
# set1 = {'a', 'z', 1, 5, 9, 12, 100, 'b'}
# set2 = {5, 'z', 1, 8, 9, 21, 100, 'l', 785}
