# HomeWork 4
#
# 4.1. Напишите функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения
#      (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.
#
# side = (int(input('Enter the side length of the square: ')))  # 16
#
#
# def square(x):
#     return x * 4, x * x, (2 * (x ** 2)) ** 0.5
#
#
# print(square(side))  # (64, 256, 22.627416997969522)
#
# 4.2. Напишите фукнцию, которая принимает произвольное количество именнованных аргументов и выводит
#      их построчно в формате аргумент: значение. Например:
# 	name: John
# 	last_name: Smith
# 	age: 35
# 	position: web developer
#
def person(**kwargs):
    return kwargs


print(person(name='John', last_name='Smith', position='web developer'))

# 4.3. Используя лямбда-выражение, из списка my_list = [20, -3, 15, 2, -1, -21] создайте новый список,
#      содержащий только положительные числа
#
# 4.4. Используя лямбда выражение, получите результат перемножения значений в предыдущем списке
#
# 4.5. Создайте файл my_calc.py и пропишите в нем минимум 4 функции, выполняющие базовые арифметические
#      вычисления. Примените эти функции в качестве методов в другом файле.
